C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.AssemblyInfoInputs.cache
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.AssemblyInfo.cs
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.csproj.CoreCompileInputs.cache
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.csprojAssemblyReference.cache
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.exe
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.deps.json
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.runtimeconfig.json
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.runtimeconfig.dev.json
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.dll
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.pdb
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.dll
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.pdb
C:\Users\Cezary Wydurski\source\repos\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.genruntimeconfig.cache
