C:\Users\Cezary Wydurski\source\repos\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.AssemblyInfoInputs.cache
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.AssemblyInfo.cs
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.csproj.CoreCompileInputs.cache
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.exe
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.deps.json
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.runtimeconfig.json
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.runtimeconfig.dev.json
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.dll
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\bin\Debug\netcoreapp3.1\3.8.pdb
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.dll
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.pdb
C:\Users\Cezary Wydurski\source\repos\3.8\3.8\obj\Debug\netcoreapp3.1\3.8.genruntimeconfig.cache
