C:\Users\Cezary Wydurski\source\repos\3.7\3.7\obj\Debug\netcoreapp3.1\3.7.AssemblyInfoInputs.cache
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\obj\Debug\netcoreapp3.1\3.7.AssemblyInfo.cs
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\obj\Debug\netcoreapp3.1\3.7.csproj.CoreCompileInputs.cache
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\bin\Debug\netcoreapp3.1\3.7.exe
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\bin\Debug\netcoreapp3.1\3.7.deps.json
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\bin\Debug\netcoreapp3.1\3.7.runtimeconfig.json
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\bin\Debug\netcoreapp3.1\3.7.runtimeconfig.dev.json
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\bin\Debug\netcoreapp3.1\3.7.dll
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\bin\Debug\netcoreapp3.1\3.7.pdb
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\obj\Debug\netcoreapp3.1\3.7.dll
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\obj\Debug\netcoreapp3.1\3.7.pdb
C:\Users\Cezary Wydurski\source\repos\3.7\3.7\obj\Debug\netcoreapp3.1\3.7.genruntimeconfig.cache
